{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "app",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  },
  "projects": {
    "app": {
      "projectType": "application",
      "root": "apps/app",
      "sourceRoot": "apps/app/src",
      "prefix": "homeremote-pluginx-v2",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app",
            "index": "apps/app/src/index.html",
            "main": "apps/app/src/main.ts",
            "polyfills": "apps/app/src/polyfills.ts",
            "tsConfig": "apps/app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/app/src/favicon.ico",
              "apps/app/src/assets"
            ],
            "styles": [
              "apps/app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app/src/environments/environment.ts",
                  "with": "apps/app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/app/src/**/*.ts",
              "apps/app/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/app"
          ],
          "options": {
            "jestConfig": "apps/app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "app-e2e": {
      "root": "apps/app-e2e",
      "sourceRoot": "apps/app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/app-e2e/cypress.json",
            "tsConfig": "apps/app-e2e/tsconfig.e2e.json",
            "devServerTarget": "app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/app-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "homeremote": {
      "projectType": "application",
      "root": "apps/homeremote",
      "sourceRoot": "apps/homeremote/src",
      "prefix": "homeremote-pluginx-v2",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/apps/homeremote",
            "index": "apps/homeremote/src/index.html",
            "main": "apps/homeremote/src/main.ts",
            "polyfills": "apps/homeremote/src/polyfills.ts",
            "tsConfig": "apps/homeremote/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/homeremote/src/favicon.ico",
              "apps/homeremote/src/assets"
            ],
            "styles": [
              "apps/homeremote/src/styles.css"
            ],
            "scripts": [],
            "extraWebpackConfig": "apps/homeremote/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/homeremote/src/environments/environment.ts",
                  "with": "apps/homeremote/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "apps/homeremote/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "homeremote:build",
            "extraWebpackConfig": "apps/homeremote/webpack.config.js",
            "port": 4200
          },
          "configurations": {
            "production": {
              "browserTarget": "homeremote:build:production",
              "extraWebpackConfig": "apps/homeremote/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "homeremote:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/homeremote/src/**/*.ts",
              "apps/homeremote/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "outputs": [
            "coverage/apps/homeremote"
          ],
          "options": {
            "jestConfig": "apps/homeremote/jest.config.js",
            "passWithNoTests": true,
            "extraWebpackConfig": "apps/homeremote/webpack.config.js"
          }
        }
      }
    },
    "homeremote-e2e": {
      "root": "apps/homeremote-e2e",
      "sourceRoot": "apps/homeremote-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/homeremote-e2e/cypress.json",
            "tsConfig": "apps/homeremote-e2e/tsconfig.e2e.json",
            "devServerTarget": "homeremote:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "homeremote:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/homeremote-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "stream-player": {
      "projectType": "application",
      "root": "apps/stream-player",
      "sourceRoot": "apps/stream-player/src",
      "prefix": "homeremote-pluginx-v2",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/apps/stream-player",
            "index": "apps/stream-player/src/index.html",
            "main": "apps/stream-player/src/main.ts",
            "polyfills": "apps/stream-player/src/polyfills.ts",
            "tsConfig": "apps/stream-player/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/stream-player/src/favicon.ico",
              "apps/stream-player/src/assets"
            ],
            "styles": [
              "apps/stream-player/src/styles.css"
            ],
            "scripts": [],
            "extraWebpackConfig": "apps/stream-player/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/stream-player/src/environments/environment.ts",
                  "with": "apps/stream-player/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "apps/stream-player/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "stream-player:build",
            "extraWebpackConfig": "apps/stream-player/webpack.config.js",
            "port": 4201
          },
          "configurations": {
            "production": {
              "browserTarget": "stream-player:build:production",
              "extraWebpackConfig": "apps/stream-player/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "stream-player:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/stream-player/src/**/*.ts",
              "apps/stream-player/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "outputs": [
            "coverage/apps/stream-player"
          ],
          "options": {
            "jestConfig": "apps/stream-player/jest.config.js",
            "passWithNoTests": true,
            "extraWebpackConfig": "apps/stream-player/webpack.config.js"
          }
        }
      }
    },
    "stream-player-e2e": {
      "root": "apps/stream-player-e2e",
      "sourceRoot": "apps/stream-player-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/stream-player-e2e/cypress.json",
            "tsConfig": "apps/stream-player-e2e/tsconfig.e2e.json",
            "devServerTarget": "stream-player:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "stream-player:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/stream-player-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    }
  }
}