{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "homeremote-pluginx",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "homeremote": {
      "tags": []
    },
    "homeremote-e2e": {
      "tags": [],
      "implicitDependencies": ["homeremote"]
    },
    "ui": {
      "tags": []
    },
    "new-docker-controls": {
      "tags": []
    },
    "new-docker-controls-e2e": {
      "tags": [],
      "implicitDependencies": ["new-docker-controls"]
    }
  }
}
